# EcommerceWebsite

./: EcommerceWebsite.sln
EcommerceWebsite/: EcommerceWebsite.csproj  Program.cs  Startup.cs
EcommerceWebsite/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  LoginController.cs  PhotoController.cs  ProductController.cs  SlideShowController.cs
EcommerceWebsite/CategoryViewComponent/: CartLeftViewComponent.cs  CartTopViewComponent.cs  CategoryViewComponent.cs  LatestProductViewComponent.cs  SearchViewComponent.cs  SlideShowViewComponent.cs
EcommerceWebsite/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
EcommerceWebsite/Data/: ApplicationDbContext.cs
EcommerceWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWebsite/Helpers/: SessionHelper.cs  TempDataHelpers.cs
EcommerceWebsite/Models/: Account.cs  Category.cs  DatabaseContext.cs  ErrorViewModel.cs  InvoiceDetails.cs  Invoices.cs  Item.cs  Photo.cs  Product.cs  Role.cs  RoleAccount.cs  SlideShow.cs
EcommerceWebsite/Security/: SecurityManager.cs
EcommerceWebsite/Views/Cart/: Index.cshtml  Thanks.cshtml
EcommerceWebsite/Views/Customer/: AccessDenied.cshtml  Dashboard.cshtml  Details.cshtml  History.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
EcommerceWebsite/Views/Home/: Index.cshtml
EcommerceWebsite/Views/Product/: Category.cshtml  Details.cshtml  Search.cshtml
EcommerceWebsite/Views/Shared/: _UserLayout.cshtml
(+27 files in other folders)
